a
/PassesPerStation/:stationid/:date_from/:date_to -> 
SELECT * 
FROM passes 
WHERE StationsstationID = ? AND timestamp <= ? AND timestamp >= ? && SELECT name FROM provider WHERE name= ?

SELECT *
FROM passes, stations,vehicles , tag
WHERE passes.VehiclesvehicleID = vehicles.vehicleID and vehicles.tagtagID = tag.tagID
and stations.stationID = passes.StationsstationID 
and passes.StationsstationID = ? AND passes.timestamp <= ? AND passes.timestamp >= ?
GROUP BY passes.timestamp.

Συγκρίνουμε Providername && tagProvider.
-------------------------------------------------------------------------------
b
/PassesAnalysis/:op1_ID/:op2_ID/:date_from/:date_to -> 
SELECT *
FROM passes, vehicles, tag, stations
WHERE passes.VehiclesvehicleID =vehicles.vehicleID AND vehicles.tagtagID=tag.tagID
  AND tag.tagProvider='aodos' and passes.StationsstationID=stations.stationID
  AND stations.Providername='egnatia' #op2
  AND passes.timestamp >='2019-01-12 13:15:00' AND passes.timestamp <='2020-06-21 21:23:00'


------------------------------------------------------------------------------------
c


SELECT SUM(passes.charge), count(passes.passID)
FROM passes, vehicles, tag, stations
WHERE passes.VehiclesvehicleID =vehicles.vehicleID AND vehicles.tagtagID=tag.tagID
  AND tag.tagProvider='aodos' and passes.StationsstationID=stations.stationID
  AND stations.Providername='egnatia' #op2
  AND passes.timestamp >='2019-01-12 13:15:00' AND passes.timestamp <='2020-06-21 21:23:00'
------------------------------------------------------------------------------------------
d
/ChargesBy/:op_ID/:date_from/:date_to


SELECT count(passes.passID), sum(passes.charge)
FROM passes, vehicles, tag, stations
WHERE passes.VehiclesvehicleID =vehicles.vehicleID AND vehicles.tagtagID=tag.tagID
  AND tag.tagProvider='aodos' and passes.StationsstationID=stations.stationID
  AND stations.Providername!='aodos' #op2
  AND passes.timestamp >='2019-01-12 13:15:00' AND passes.timestamp <='2020-06-21 21:23:00'

=========================================================================================================================================================
=========================================================================================================================================================
  ------------------------------------------------------------------------NIKOS & NAT---------------------------------
  A.



  SELECT StationsstationID, stations.Providername, passes.timestamp,
       VehiclesvehicleID, tag.tagProvider, passes.charge
FROM passes, stations, vehicles, tag
WHERE passes.StationsstationID=stations.stationID and VehiclesvehicleID=vehicles.vehicleID
AND tagtagID=tag.tagID
+ DATETIME 


B.

SELECT  Providername, tagProvider, passID, stationID, timestamp, vehicleID, charge
FROM passes, vehicles, tag, stations
WHERE passes.VehiclesvehicleID =vehicles.vehicleID AND vehicles.tagtagID=tag.tagID
  AND tag.tagProvider='aodos' #OP2
  and passes.StationsstationID=stations.stationID
  AND stations.Providername='egnatia' #OP1
  AND stations.Providername!=tag.tagProvider #to leei h ekfwnhsh

C.
SELECT Providername, tagProvider, count(passes.passID), SUM(passes.charge)
FROM passes, vehicles, tag, stations
WHERE passes.VehiclesvehicleID =vehicles.vehicleID AND vehicles.tagtagID=tag.tagID
  AND tag.tagProvider='aodos' #OP2
  and passes.StationsstationID=stations.stationID
  AND stations.Providername='egnatia' #OP1
  
D.


SELECT Providername, tagProvider , COUNT(passID),SUM(charge)
FROM passes, vehicles, tag, stations
WHERE passes.VehiclesvehicleID =vehicles.vehicleID AND vehicles.tagtagID=tag.tagID
  AND passes.StationsstationID=stations.stationID
  AND stations.Providername='aodos' #op2
  AND tag.tagProvider!='aodos'
GROUP BY tagProvider




QUERY FOR STATIONS.

SELECT *
FROM stations